isReadOnly=false
sources=
packPathType=CUSTOM
packPath=/home/aaron/Games/gog/spore/drive_c/GOG Games/SPORE/DataEP1
packageName=\!MoreSpaceTools.package
embeddedEditorPackages=GA Patch 5.1
showOnlyModded=false
